@version: 3.5
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  owner("root"); group("adm"); perm(0640); stats_freq(0);
	  bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
       system();
       internal();
	tcp(ip(0.0.0.0) port(514));
};

# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.
#
#source s_net { tcp(ip(127.0.0.1) port(1000)); };
parser fw_log{
	db_parser(file("/etc/syslog-ng/patterndb.d/rsyslog.xml"));
};
destination firewall{ 

	file ("/var/log/firewall.csv"
	template("$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC;${ip-src};${ip-dst};${proto};${dport};${policyid};${action};${interface-in};${interface-out}\n"));
	file("/var/log/brut.log");

	program(
               "mysql -h 172.17.0.3 -u root -pmypass123 Logs_fw > /dev/null"
               template("INSERT INTO FW (datetime,ipsrc,ipdst,dstport,proto,action,policyid ) VALUES (
                        '$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC','${ip-src}','${ip-dst}',
                                '${dport}','${proto}','${action}','${policyid}'
                      );\n")
               template-escape(yes)
       );
	


     };

filter f_firewall { match("PERMIT"  value ("MESSAGE")) or match( "DENY" value ("MESSAGE")) ;};
rewrite test {
subst('PERMIT', "Permit", value("action"));
subst('DENY', "Deny", value("action"));
subst('.+', "IN", type(pcre),value("interface-in"));
};



log { 
	source(s_src);
	parser(fw_log); 
	rewrite(test);
	#filter(f_firewall); 
	destination(firewall); 
	flags(flow-control);
};

########################
# Destinations
########################
# First some standard logfile
#

@include "/etc/syslog-ng/conf.d/*.conf"
